spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ZYAMBO
spring.datasource.username=superman
spring.datasource.url=jdbc:mysql://localhost:3306/geojunctiondb?useSSL=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=${PORT:8080}

